FULL setups

6225263m26
54bs927782
4b4785b564
23b23bfb33

m653262226
4288924bb5
727s65b452
73334bfbb3

6249622m26
5275b27783
48s3b2655b
3b4b4233bf

2852629326
m27826b5b5
647s75b4b4
32334bfb32

9624222362
3287b5m758
b6s75265b4
423b433bfb

2659262m62
72bs842784
54b273565b
3b423b33bf

m734bb4379
728265282s
b6254b6232
fb53b43625

22bfbb4222
798bm7b387
5466336265
24352s4b53

4357425743
bbm8bb89bb
5s64632622
f762225233

b9m245455b
8sb6422b56
b733872742
fb33362262

629b442244
8m28b52523
b3s76b3652
fb7376b325

b9s8253825
4b367m2272
b4b2254626
fb4b633357

2237bb44bb
98s3686674
bm53376555
fb22222234

Bomb/Flag setups

**********
**********
b******b*b
4b****bfb4

**********
**********
*****b*b*b
****bfb4b4

*********b
********b4
*******b4b
******b4bf

*********b
********b4
b******b4*
4b****b4**

*********b
********b4
****21*b4b
****sfb4b9

**********
*********b
b*******b4
4b*****bfb

**********
bb********
44b******b
f4b*****bf

**********
**********
bb4*******
4fb*******

**********
**********
****b4b4**
****4bfb**

bb*7m78*bb
***3897***
*****s****
**********
